EESchema-DOCLIB  Version 2.0
#
$CMP GND
D Ground
K POWER, PWR, GND, GROUND
$ENDCMP
#
$CMP V1
K POWER, PWR
$ENDCMP
#
$CMP V1.1
K POWER, PWR
$ENDCMP
#
$CMP V1.2
K POWER, PWR
$ENDCMP
#
$CMP V1.3
K POWER, PWR
$ENDCMP
#
$CMP V1.5
K POWER, PWR
$ENDCMP
#
$CMP V1.8
K POWER, PWR
$ENDCMP
#
$CMP V12
K POWER, PWR
$ENDCMP
#
$CMP V15
K POWER, PWR
$ENDCMP
#
$CMP V2.5
K POWER, PWR
$ENDCMP
#
$CMP V24
K POWER, PWR
$ENDCMP
#
$CMP V3
K POWER, PWR
$ENDCMP
#
$CMP V3.3
K POWER, PWR
$ENDCMP
#
$CMP V36
K POWER, PWR
$ENDCMP
#
$CMP V5
K POWER, PWR
$ENDCMP
#
$CMP V6
K POWER, PWR
$ENDCMP
#
$CMP V8
K POWER, PWR
$ENDCMP
#
$CMP V9
K POWER, PWR
$ENDCMP
#
$CMP VBUS
K POWER, PWR
$ENDCMP
#
$CMP VCCD
K POWER, PWR
$ENDCMP
#
$CMP VDD
K POWER, PWR
$ENDCMP
#
$CMP VDDA
K POWER, PWR
$ENDCMP
#
$CMP VDDD
K POWER, PWR
$ENDCMP
#
$CMP VDDIO
K POWER, PWR
$ENDCMP
#
$CMP VIN
K POWER, PWR
$ENDCMP
#
$CMP VOUT
K POWER, PWR
$ENDCMP
#
$CMP VREF
K POWER, PWR
$ENDCMP
#
#End Doc Library
